#org.freedesktop.NetworkManager.l2tp
[connection]
id=Work VPN

[vpn]
gateway=46.146.203.234
user-auth-type=password
user=inaidanov@neoplatform.ru
machine-auth-type=psk
ipsec-enabled=true

[ip4]
method=auto
ignore-auto-routes=false
ignore-auto-dns=false
dhcp-send-hostname=true
never-default=false
