# Binds
bind = SUPER, Return, exec, kitty
bind = SUPER, M, exec, telegram-desktop
bind = SUPER SHIFT, O, exec, hyprctl dispatch toggleopaque

# Keyboard layout configuration
input {
  kb_layout = us,ru
  kb_options = grp:alt_shift_toggle
  repeat_delay = 250
  repeat_rate = 40
  numlock_by_default = true
}
