include hyde.conf
font_size 11.0
allow_remote_control yes
confirm_os_window_close 0
paste_actions replace-dangerous-control-codes
clipboard_control write-clipboard write-primary read-clipboard read-primary
